spring.datasource.url = jdbc:mysql://localhost:3306/flight0702
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=9090

mybatis.mapper-locations=classpath:/mapper/*
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static