spring.datasource.url = jdbc:mysql://localhost:3306/event
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8080

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix=.jsp